<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .wrap {
        width: 300px;
        margin: 100px auto 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #c0c0c0;
        width: 300px;
      }

      th,
      td {
        border: 1px solid #d0d0d0;
        color: #404060;
        padding: 10px;
      }

      th {
        background-color: #09c;
        font: bold 16px "微软雅黑";
        color: #fff;
      }

      td {
        font: 14px "微软雅黑";
      }

      tbody tr {
        background-color: #f0f0f0;
      }

      tbody tr:hover {
        cursor: pointer;
        background-color: #fafafa;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <table>
        <thead>
          <tr>
            <th>
              <input type="checkbox" id="j_cbAll" />
            </th>
            <th>商品</th>
            <th>价钱</th>
          </tr>
        </thead>
        <tbody id="j_tb">
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td>iPhone8</td>
            <td>8000</td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td>iPad Pro</td>
            <td>5000</td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td>iPad Air</td>
            <td>2000</td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td>Apple Watch</td>
            <td>2000</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      // 全选和取消全选做法：让下面所有的复选框cheked属性（选中状态） 跟随 全选按钮即可
      // 1. 获取元素
      var j_cbAlls = document.getElementById("j_cbAll"); // 按钮
      var j_tbs = document.getElementById("j_tb").querySelectorAll("input"); // 复选框
      // 2. 注册事件
      j_cbAlls.onclick = function () {
        // 这是input 属性 checked
        // this.checked;
        console.log(this.checked);
        // 用遍历数组属性去做  遍历复选框
        for (var i = 0; i < j_tbs.length; i++) {
          j_tbs[i].checked = this.checked;
        }
      };
      // 第二大步
      // (1) 遍历每个小按钮的绑定事件
        for (var i = 0; i < j_tbs.length; i++){
            // 遍历注册每个小按钮的事件
            j_tbs[i].onclick = function(){
                // flag控制全选按钮是否选中
                // 全部选中flag 为真 true
                var flag  = true;
                // (2) 循环每个小按钮是否被选中
                for(var i = 0; i < j_tbs.length; i++){
                    // (3) if 判断 用这个按钮checked 取反 说明按钮没有被选中
                    if(!j_tbs[i].checked){
                        // 如果没有全部被选中就为假 false  就让全选按钮的checked 为 false
                        // j_cbAlls.checked = false;
                        // 如果没有被全部选中则flag 为假 false
                        flag = false;
                        break;
                    }
                }
                // 全部选中for循环，跳出if 判断执行 真的命令 
                // 全选按钮的属性checked = flag
                j_cbAlls.checked = flag;
            }
        }
    </script>
  </body>
</html>
