<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        .tab {
            width: 978px;
            margin: 100px auto;
        }
        
        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        
        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }
        
        .item_info {
            padding: 20px 0 0 20px;
        }
        
        .item {
            /* 隐藏 */
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <!--样式 = "显示"; block除了改为 块级元素以外还有 显示的意思 style="display: block;" -->
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>
        </div>
    </div>  
    <script>
        // 排他思想
        // 获取元素
        var tab_lists = document.querySelector('.tab_list');
        var lis = tab_lists.querySelectorAll('li');
        // 获取5个div
        var items = document.querySelectorAll('.item');
        // 每个小li有点击事件 所以用for去做
        for(var i = 0; i < lis.length; i++){
            // 使小li和底下的 内容对应 所以用自定义属性 开始给5个小li 设置索引号 从0 开始 因为循环 所以就是 i 个
            lis[i].setAttribute('index', i);
            // 小li点击事件
            lis[i].onclick = function(){
                // 1. 上的模块选项卡，点击某一个，当前这一个底色会是红色，其余不变（排他思想）
                // 使用排他思想 干掉所有人 只留自己 用for循环 
                for(var i = 0; i < lis.length; i++){
                // 修改属性为空先 干掉所有人  lis[i]
                    lis[i].className = '';
                }
                // 留下自己
                this.className = 'current';


                // 2. 下面显示内容模块 lis 有5个所以点当前这一个声明 lis[i] = this
                var indexs = this.getAttribute('index');
                // console.log(indexs);
                // 排他思想
                // 干掉所有人 让其余的item 这些div 隐藏
                for(var i = 0; i < items.length; i++){
                    items[i].style.display = 'none';
                }
                // 留下自己 让对应的item 显示出来
                //点 第几个就是第几个 显示属性
                items[indexs].style.display = 'block';
            }
        }


        // 步骤：
        // (1) Tab栏切换有两个大模块
        // (2) 上的模块选项卡，点击某一个，当前这一个底色会是红色，其余不变（排他思想） 修改类名的方式
        // (3) 下面模块的内容，会跟随上面的选项卡变化。所以下面的模块变化写到点击事件里面
        // (4) 规律：下面模块显示内容和上面模块的选项卡 --对应相匹配
        // (5) 核心思路：给上面的tab_list里面的小li田间自定义属性，属性值从0开始编号
        // (6) 当我们点击tab_list里面某个小li，让tab_con里面对应序号的内容显示，其余隐藏(排他思想)
    </script>
</body>
</html>